Requested     12 bytes,     12 bytes reported available,     12 bytes returned
Requested      4 bytes,      4 bytes reported available,      4 bytes returned
Requested     16 bytes,     16 bytes reported available,     16 bytes returned
Requested      4 bytes,      4 bytes reported available,      4 bytes returned
Requested      2 bytes,     24 bytes reported available,      2 bytes returned
Requested      2 bytes,     30 bytes reported available,      2 bytes returned
Requested     16 bytes,     28 bytes reported available,     16 bytes returned
Requested      4 bytes,     12 bytes reported available,      4 bytes returned
Requested      8 bytes,      8 bytes reported available,      8 bytes returned
Requested      1 bytes,    540 bytes reported available,      1 bytes returned
Requested     15 bytes,   1611 bytes reported available,      3 bytes returned
    Error: rrMoreFlag =  1608, rrPushFlag = 0, rrUrgentFlag = 0
Requested     15 bytes,  35984 bytes reported available,     15 bytes returned
Requested      1 bytes,  40257 bytes reported available,      1 bytes returned
